<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>防沉迷减点料</title>
        <style>
            ::-webkit-scrollbar {
                display: none;
            }

            html,
            body {
                background-color: black;
                color: white;
                padding: 0;
                margin: 0;
                text-align: center;
                user-select: none;
            }

            .link::after {
                content: "👉";
            }

            .link:hover {
                font-size: 2em;
                border: 1px;
            }

            .link {
                color: lightblue;
                text-decoration: none;
                font-size: larger;
            }
        </style>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }

            @keyframes octocat-wave {
                0%,
                100% {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }

            @media (max-width: 500px) {
                .github-corner:hover .octo-arm {
                    animation: none;
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out;
                }
            }
        </style>
        <style>
            .fcm {
                display: none;
            }

            .mysdkDialog * {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;
            }

            .fl {
                float: left;
            }

            .fr {
                float: right;
            }

            .mysdkDialog {
                position: absolute;
                left: 50%;
                top: 50vh;
                margin: -210px 0 0 -309px;
                width: 618px;
                z-index: 999;
            }

            .mysdkDialog .myfcmdialog {
                color: black;
                position: absolute;
                left: 0;
                top: 0;
                width: 620px;
                padding-bottom: 30px;
                font-family: "microsoft yahei";
                font-size: 14px;
                background: #fff;
                border-radius: 8px;
            }

            .mysdkDialog .myfcmdialog .close-btn {
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                height: 40px;
                background-color: red;
                line-height: 40px;
                cursor: pointer;
                display: none;
            }

            .mysdkDialog .myfcmdialog .title {
                line-height: 30px;
                text-align: center;
                font-size: 22px;
                font-weight: 700;
                padding: 25px 0 0;
                margin: 0 40px;
                color: #454545;
                border: 0;
                height: auto;
                float: none;
                width: auto;
                text-indent: 0;
            }

            .mysdkDialog .myfcmdialog .stitle {
                text-align: left;
                line-height: 1.6;
                margin: 15px 40px 0;
                font-size: 16px;
            }

            .mysdkDialog .myfcmdialog .stitle span {
                color: #ffa92d;
            }

            .mysdkDialog .myfcmdialog .mod-tip {
                margin: 20px 40px 0;
                background: #f0f0f0;
                padding: 12px 15px;
                border-radius: 4px;
                color: #333;
                text-align: left;
            }

            .mysdkDialog .myfcmdialog .tip-title {
                font-size: 16px;
                font-weight: 400;
            }

            .mysdkDialog .myfcmdialog .tip-info {
                margin-top: 5px;
                line-height: 26px;
                font-size: 14px;
            }

            .mysdkDialog .myfcmdialog .tip-info li {
                font-size: 16px;
                line-height: 26px;
            }

            .mysdkDialog .myfcmdialog .tip-info a {
                color: #faa61b;
                text-decoration: underline;
                margin: 0 4px;
                cursor: pointer;
            }

            .mysdkDialog .myfcmdialog .mod-btn {
                text-align: center;
                font-size: 0;
                line-height: 0;
                margin: 25px 40px 0;
            }

            .mysdkDialog .myfcmdialog .mod-btn .btn-fcmprimary {
                display: inline-block;
                width: 140px;
                height: 38px;
                line-height: 38px;
                border: 1px solid #69bb01;
                color: #69bb01;
                font-size: 14px;
                margin: 0 15px;
                border-radius: 5px;
                cursor: pointer;
            }

            .mysdkDialog .myfcmdialog .mod-btn .fr,
            .mysdkDialog .myfcmdialog .mod-btn .fl {
                width: 250px;
                margin: 0;
            }

            .mysdkDialog .myfcmdialog .mod-btn .btn-fcmprimary:hover {
                -webkit-filter: brightness(1);
                filter: brightness(1);
            }

            .mysdkDialog .myfcmdialog .mod-btn .btn-identity {
                background-color: #69bb01;
                color: #f8ffef;
            }

            .fcmIframe {
                position: absolute;
                left: 50%;
                top: 270px;
                margin: 0 0 0 -309px;
                width: 618px;
                height: 354px;
                z-index: 997;
                border: 0 none;
                background-color: #000;
            }

            .countDown {
                background: #eee;
                border-radius: 3px;
                padding: 10px;
                text-align: center;
                margin: 20px 40px 0;
                font-size: 16px;
                color: #666;
            }

            .countDown .txt1 {
                font-size: 16px;
                height: 28px;
                line-height: 28px;
                color: #717171;
            }

            .countDown .txt2 {
                height: 40px;
                line-height: 40px;
                font-size: 26px;
                font-weight: bold;
                color: #54ba3d;
            }

            .mycmMask {
                z-index: 998;
                width: 100%;
                height: 200vh;
                position: absolute;
                left: 0;
                top: 0;
                background: rgb(0, 0, 0);
            }
        </style>
    </head>

    <body>
        <a
            href="https://github.com/dsy4567/Fucking-Anti-Indulgence"
            class="github-corner"
            aria-label="View source on GitHub"
            ><svg
                width="80"
                height="80"
                viewBox="0 0 250 250"
                style="
                    fill: #fff;
                    color: #151513;
                    position: absolute;
                    top: 0;
                    border: 0;
                    left: 0;
                    transform: scale(-1, 1);
                "
                aria-hidden="true"
            >
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor"
                    style="transform-origin: 130px 106px"
                    class="octo-arm"
                ></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor"
                    class="octo-body"
                ></path></svg
        ></a>
        <br />
        <nav>
            >>> 其它网页
            <a class="link" href="flash.html">flash播放器</a>
            <a class="link" href="no-anti.html">没有防沉迷的游戏平台</a>
            <a
                class="link"
                href="https://microsoftedge.microsoft.com/addons/detail/%E9%98%B2%E6%B2%89%E8%BF%B7%E7%BB%88%E7%BB%93%E8%80%85/chpenmljpdpkebnohfbbdpfelabcnlnp"
                >防沉迷终结者(edge浏览器扩展)</a
            >
            <a
                class="link"
                href="https://dsy4567.github.io/Anti-addiction-terminator/extension_mv2.zip"
                >防沉迷终结者(适用于chromium87及以下浏览器, 如大多数国产浏览器)</a
            >
            <a
                class="link"
                href="https://dsy4567.github.io/Anti-addiction-terminator/extension.zip"
                >防沉迷终结者(适用于最新chromium内核浏览器, 如chrome, edge)</a
            >
        </nav>
        <h1>💯防沉迷减点料 - 一个能干掉大shability防沉迷的用户脚本👍</h1>
        <br />
        <img width="50%" src="img1.jpeg" alt="防沉迷弹窗和对联" /><br />
        <h1>🛠️安装</h1>
        <a class="link" href="https://greasyfork.org/zh-CN/scripts/437233">🍴Greasy Fork</a><br />
        <a class="link" href="Fucking-Anti-Indulgence.user.js">📜GitHub Pages</a><br />
        <a
            class="link"
            href="https://github.com/dsy4567/Fucking-Anti-Indulgence/raw/main/Fucking-Anti-Indulgence.user.js"
            >🐙GitHub</a
        ><br /><a class="link" href="https://scriptcat.org/script-show-page/297">🐱ScriptCat</a
        ><br />
        <h1>🤬我讨厌防沉迷</h1>
        <button onclick="发泄();">💢发泄</button>

        <div class="mysdkDialog fcm">
            <div class="myfcmdialog">
                <span class="close-btn">关闭</span>
                <h2 class="title">未成年限制登录提醒</h2>
                <div class="stitle">
                    您使用的是未成年账号，仅周五、周六、周日及法定节假日晚上8:00-9:00可以游戏！当前已被限制！
                </div>
                <div class="countDown" style="">
                    <p class="txt1">下次可玩游戏时段</p>
                    <p class="txt2">本周五晚上8:00-9:00</p>
                </div>
                <div class="countDown" style="display: none">当前已限制游戏</div>
                <div class="mod-tip" style="">
                    <h3 class="tip-title">温馨提示：</h3>
                    <ul class="tip-info">
                        1.如果身份信息有误，请点击<a href="#">》》申请修改《《</a
                        ><br />2.如果您身份信息已经变动，可点击<a href="#">》》刷新身份《《</a>
                    </ul>
                </div>
                <div class="mod-btn" style="">
                    <span class="btn-fcmprimary">更换账号</span
                    ><span class="btn-fcmprimary">确定</span>
                </div>
            </div>
        </div>
        <div class="mycmMask fcm"></div>

        <script>
            var emoji = [
                ".",
                "💢",
                "🤬",
                "🚫",
                "❌",
                "💩",
                "猪狗不如的东西",
                "👎",
                "💣",
                "去他的sb玩意",
                "🪦",
            ];
            var lastEle = { style: { cssText: "" } };
            function 发泄() {
                document.querySelectorAll(".fcm").forEach((el) => {
                    el.style.display = "block";
                    document.body.addEventListener("click", (ev) => {
                        let ele = document.createElement("span");
                        ele.innerHTML = emoji[Math.ceil(Math.random() * 10)];
                        ele.style.cssText =
                            "position: absolute;top: " +
                            (ev.pageY - 16) +
                            "px;left: " +
                            (ev.pageX - 16) +
                            "px;font-size: 32px;z-index: 999;color: red;";
                        if (lastEle.style.cssText != ele.style.cssText) {
                            document.body.appendChild(ele);
                            lastEle = ele;
                        }
                    });
                });
            }
            window.onload = () => {
                if (location.href.indexOf("?fx") != -1) {
                    发泄();
                }
            };
        </script>
    </body>
</html>
