<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>我的第一个网页</title>
    <style>
        /*我的第一个style*/
        body div {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        body,
        html {
            background-color: yellow;
        }

        body div * {
            background-color: orange;
        }

        .only18 {
            filter: blur(10px);
            height: 100%;
            width: 100%;
        }

        .res {
            resize: both;
            border: black solid 1px;
            width: 256px;
            height: 64px;
            overflow: hidden;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <h1>我的第一个标题</h1>
        <p>我的第一个段落</p>
        <a href="/index2.html">我的第一个超链接(不要点我)</a><br />
        <marquee>我的第一个滚动文字</marquee><br />
        <div class="res">
            <p>
                我的第一个可调整大小的元素</p><br><br><br><br><br><br><br><br><br><br>
            <p>
                我爱玩迷你世界,我是迷你dog🐶,有种顺着网线打死我呀</p>
        </div>
        <table width="50%" border="1" align="center">
            我的第一个表格
            <tr align="center">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        <br />
        <button onclick="
    alert('你好，世界！')
    ">
            我的第一个JavaScript</button><br />
        <ul>
            <li>我的第一个无序列表</li>
            <li>我的第一个无序列表</li>
            <li>我的第一个无序列表</li>
        </ul>
        <ol>
            <li>我的第一个有序列表</li>
            <li>我的第一个有序列表</li>
            <li>我的第一个有序列表</li>
        </ol>
        <div>
            <h1>18+ ONLY</h1>
            <img class="only18" src="/images/yellow2.png" title="涩图1" />
            <img class="only18" src="/images/yellow3.png" title="涩图2" />
        </div>
    </div>
</body>

</html>