<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <base target="_blank" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>DSY的主页</title>
    <style>
        .loa {
            backdrop-filter: blur(3px) saturate(150%);
            position: fixed;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: 998;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .progress {
            position: relative;
            top: 0%;
            left: -5%;
            width: 15%;
            height: 2px;
            background-color: blue;
            animation: load 5s infinite;
        }

        @keyframes load {
            50% {
                left: 90%;
            }

            100% {
                left: -5%;
            }
        }
    </style>
    <link rel="stylesheet" href="/css/scr.css">
    <link id="theme" rel="stylesheet" type="text/css" href="/css/light.css">
    <link id="su" rel="stylesheet" type="text/css" href="/css/scr.css">
    <link id="cs" rel="stylesheet" type="text/css" href="/css/main-index-pc.css">
</head>

<body>
    <div class="mybody">
        <div class="loa">
            <div class="progress"></div>
        </div>
        <div class="bg"></div>
        <div class="ms">
            <div class="msg">
                <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="48" height="48" fill="white" fill-opacity="0.01" />
                    <path
                        d="M24 44C29.5228 44 34.5228 41.7614 38.1421 38.1421C41.7614 34.5228 44 29.5228 44 24C44 18.4772 41.7614 13.4772 38.1421 9.85786C34.5228 6.23858 29.5228 4 24 4C18.4772 4 13.4772 6.23858 9.85786 9.85786C6.23858 13.4772 4 18.4772 4 24C4 29.5228 6.23858 34.5228 9.85786 38.1421C13.4772 41.7614 18.4772 44 24 44Z"
                        fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24 11C25.3807 11 26.5 12.1193 26.5 13.5C26.5 14.8807 25.3807 16 24 16C22.6193 16 21.5 14.8807 21.5 13.5C21.5 12.1193 22.6193 11 24 11Z"
                        fill="#333" />
                    <path d="M24.5 34V20H23.5H22.5" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M21 34H28" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="text">欢迎访问我的主页</div>
            </div>
        </div>
        <header id="header main">
            <ul id="ul11" class="ul1">
                <li>
                    <div class="mylogo" style="font-size: 32px;width: 50px;height: 50px;">
                        <div class="logotext">D</div>
                    </div>
                </li>
                <li><svg onmousedown="javacript:suprise()" width="50" height="50" class="hd" id="imgg"
                        viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="48" height="48" fill="white" fill-opacity="0.01" />
                        <path d="M4 42H44" stroke="#333" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <rect x="8" y="26" width="8" height="16" rx="2" fill="none" stroke="#333" stroke-width="4"
                            stroke-linejoin="round" />
                        <path d="M12 34H13" stroke="#333" stroke-width="4" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <rect x="16" y="4" width="24" height="38" rx="2" fill="none" stroke="#333" stroke-width="4"
                            stroke-linejoin="round" />
                        <rect x="22" y="10" width="4" height="4" fill="#333" />
                        <rect x="30" y="10" width="4" height="4" fill="#333" />
                        <rect x="22" y="17" width="4" height="4" fill="#333" />
                        <rect x="30" y="17" width="4" height="4" fill="#333" />
                        <rect x="30" y="24" width="4" height="4" fill="#333" />
                        <rect x="30" y="31" width="4" height="4" fill="#333" />
                    </svg></li>
                <li>
                    <h1 class="title hd" onmousedown="javascript:suprise()">DSY的主页</h1>
                </li>
                <li><input title="我是输入框" class="hd" id="inp" type="text"></li>
                <li><button class="hd" id="bu1" onclick="button()">搜索百度</button></li>
                <!-- <li><div class="menu"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></li> -->
                <li><a href="https://github.com/dsy4567" class="github-corner" target="_blank"
                        aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
                            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
                            aria-hidden="true">
                            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                            <path
                                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                            <path
                                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                                fill="currentColor" class="octo-body"></path>
                        </svg></a>
                    <style>
                        .github-corner:hover .octo-arm {
                            animation: octocat-wave 560ms ease-in-out
                        }

                        @keyframes octocat-wave {

                            0%,
                            100% {
                                transform: rotate(0)
                            }

                            20%,
                            60% {
                                transform: rotate(-25deg)
                            }

                            40%,
                            80% {
                                transform: rotate(10deg)
                            }
                        }

                        @media (max-width:500px) {
                            .github-corner:hover .octo-arm {
                                animation: none
                            }

                            .github-corner .octo-arm {
                                animation: octocat-wave 560ms ease-in-out
                            }
                        }
                    </style>
                </li>
                <li></li>
            </ul>
        </header>
        <div class="tcs aa" id="tcs">
            <section class="tc">
                <!-- <h1>点击黑框开始游戏</h1> -->
                <canvas onmousedown="javascript:hehe()" id="can" width="400" height="400">haha</canvas>
            </section>
            <section class="tcc">
                <h1>点击黑框开始游戏</h1>
            </section>
        </div>
        <script>
            function hehe() {
                document.querySelector(".tcc").innerHTML = "<h1>不要让蛇撞到边缘</h1>";
                var sn = [42, 41],
                    dz = 43,
                    fx = 1,
                    n,
                    ctx = document.getElementById("can").getContext("2d");
                function draw(t, c) {
                    ctx.fillStyle = c;
                    ctx.fillRect((t % 20) * 20 + 1, ~~(t / 20) * 20 + 1, 18, 18);
                }
                document.onkeydown = function (e) {
                    fx =
                        sn[1] - sn[0] ==
                            (n = [-1, -20, 1, 20][(e || event).keyCode - 37] || fx)
                            ? fx
                            : n;
                };
                !(function () {
                    sn.unshift((n = sn[0] + fx));
                    if (
                        sn.indexOf(n, 1) > 0 ||
                        n < 0 ||
                        n > 399 ||
                        (fx == 1 && n % 20 == 0) ||
                        (fx == -1 && n % 20 == 19)
                    ) {
                        return document.querySelector(".tcc").innerHTML = "<h1>GAME OVER</h1>";
                        refesh();
                    }
                    draw(n, "Lime");
                    if (n == dz) {
                        while (sn.indexOf((dz = ~~(Math.random() * 400))) >= 0);
                        draw(dz, "Red");
                    } else {
                        draw(sn.pop(), "black");
                    }
                    setTimeout(arguments.callee, 130);
                })();
                function refesh() {
                    location.reload();
                }
            }
            console.log(window.sendmsg);
        </script>
        <div id="fullscr" onmousedown="javascript:fullscr()">
            <div id="full"><svg width="24" height="24" viewBox="0 0 48 48" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect width="48" height="48" fill="white" fill-opacity="0.01" />
                    <path d="M6 6L16 15.8995" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M6 41.8995L16 32" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M42.0001 41.8995L32.1006 32" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M41.8995 6L32 15.8995" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M33 6H42V15" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M42 33V42H33" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M15 42H6V33" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M6 15V6H15" stroke="#333" stroke-width="4" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/page.js"></script>
    </div>
</body>

</html>